; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = adafruit/RTClib@^2.1.1
            adafruit/Adafruit AHTX0@^2.0.2
	        arduino-libraries/WiFi101@^0.16.1
	        256dpi/MQTT@^2.5.0
			adafruit/SD@0.0.0-alpha+sha.041f788250
			arduino-libraries/Servo@^1.1.8